{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Syntesis.Utility.Middlewares.LogAccessHandlingMiddleware": "Information",
    }
  },
  "AllowedHosts": "*",
  "EmailNotifications": {
    "SMTPServerTo": "mail.syntesis.com.br",
    "SMTPPort": "587",
    "Account": "noreplydev@synsuite.com.br",
    "Pass": "rDCgDbv49TJKwkb2",
    "To": "desenvolvimento@voalle.com.br",
    "TemplatePath": "Templates/"
  },
  "UniqueIdentifierFinancialReceivableTitlesNextTitle": "1",
  "SynSuite": {
    "Output": "/app-data/Out",
    "Files": "/app-data/ClientFolder/files"
  },
  "RabbitMQ": {
    "Host": "11.57.75.30",
    "Port": "5672",
    "User": "syntesis",
    "Password": "SESQukSAyFcerf5s0b96qYZz0kpcOyeh2yzn",
    "VirtualHost": "/"
  },
  "VoalleSign": {
    "BaseUrl": "https://vdsapi.voalle.com.br"
  },
  "PdfEngine": {
    "AssetsPath": "Assets/"
  },
  "ErpVoalle": {
    "BaseUrl": "https://erp-crm.voalle.com.br/",
    "ClientId": "synauth",
    "ClientSecret": "df956154024a425eb80f1a2fc12fef0c",
    "Syndata": "TWpNMU9EYzVaakk1T0dSaU1USmxaalprWldFd00ySTFZV1JsTTJRMFptUT06WlhsS1ZHVlhOVWxpTTA0d1NXcHZhVnBZU25kTVYwNTVZbE0xTW1JeVJuTmlSMVYxV1RJNWRFeHRTbmxKYVhkcFZUTnNkVkpIU1dsUGFVcHZXbGN4ZDAxRVFUQlBSR3htV1ROS2RFbHVNRDA9OlpUaGtNak0xWWprMFl6bGlORE5tWkRnM01EbGtNalkyWXpBeE1HTTNNR1U9",
    "RechargeTrustCreditsIncidentTypeId": 194,
    "ServiceLevelAgreementId": 15
  },
  "Finee": {
    "BaseUrl": "https://finee-via-api.voalle.dev/api/v1"
  }
}